<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-GotorzProjectMain-99b1a032-961f-4274-ae7b-eec12dcd8578</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.15" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
		<ProjectReference Include="..\GotorzProjectMain.Client\GotorzProjectMain.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

	<Target Name="AutoInitMigration"
			BeforeTargets="CoreCompile"
			Condition="'$(DesignTimeBuild)' != 'true' and '$(IsEFCoreDesignTimeBuild)' != 'true'">

		<!-- Do we already have any migration files? -->
		<ItemGroup>
			<_Existing Include="Migrations\**\*.cs" />
		</ItemGroup>

		<!-- Create the very first migration only if the folder is empty -->
		<Exec Condition="'@(_Existing)' == ''"
			  Command="dotnet ef migrations add Init --no-build --output-dir Migrations"
			  WorkingDirectory="$(MSBuildProjectDirectory)"
			  StandardOutputImportance="high"
			  StandardErrorImportance="high" />

		<!-- Make freshly-generated files part of this compile -->
		<ItemGroup Condition="'@(_Existing)' == ''">
			<Compile Include="Migrations\**\*.cs" />
		</ItemGroup>
	</Target>

</Project>