<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GotorzProjectMain-99b1a032-961f-4274-ae7b-eec12dcd8578</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.15" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <ProjectReference Include="..\GotorzProjectMain.Client\GotorzProjectMain.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

	<!--Out commented to work on Azure-->
	<!-- Bring SQL Server up before you launch debugging --><!--
	<Target Name="ComposeUp" BeforeTargets="Build">
		<Message Text="→ Starting SQL Server container..." Importance="high" />
		<Exec Command="docker-compose -f &quot;$(ProjectDir)Docker\docker-compose.yml&quot; up -d" />
		<Exec Command="cmd /c (sleep 5 || ping 127.0.0.1 -n 6)" />
	</Target>-->

</Project>
