# 3SemesterEksamen

./: .gitignore  GotorzProjekt.sln  README.md
GotorzProjectMain/GotorzProjectMain/: Connection.json  GotorzProjectMain.csproj  Program.cs  appsettings.Development.json  appsettings.json
GotorzProjectMain/GotorzProjectMain/Components/: App.razor  AutoCompleteInputComponent.razor  FlightComponent.razor  _Imports.razor
GotorzProjectMain/GotorzProjectMain/Components/Account/: GmailEmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
GotorzProjectMain/GotorzProjectMain/Components/EmployeeCardComponents/: EmployeeCardComponent.razor  EmployeeListComponent.razor
GotorzProjectMain/GotorzProjectMain/Components/Layout/: MainLayout.razor  NavMenu.razor
GotorzProjectMain/GotorzProjectMain/Components/OfferComponents/: CreateOfferComponent.razor  DetailsOfferComponent.razor
GotorzProjectMain/GotorzProjectMain/Components/Pages/: FlightSearch.razor  Home.razor
GotorzProjectMain/GotorzProjectMain/Components/SearchComponents/: AutoCompleteInputComponent.razor  SearchFlightComponent.razor  SearchHotelComponent.razor
GotorzProjectMain/GotorzProjectMain/Components/UserComponents/: EmployeeProfilePicturePreview.razor
GotorzProjectMain/GotorzProjectMain/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
GotorzProjectMain/GotorzProjectMain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250407091854_InitialCreate999.Designer.cs  20250407091854_InitialCreate999.cs  ApplicationDbContextModelSnapshot.cs
GotorzProjectMain/GotorzProjectMain/Docker/: connectionstring.txt  docker-compose.yml  init.sql
GotorzProjectMain/GotorzProjectMain/Hubs/: ChatHub.cs  VacationRequestHub.cs
GotorzProjectMain/GotorzProjectMain/InputModels/CustomerInputModels/: CustomerBaseInputModel.cs
GotorzProjectMain/GotorzProjectMain/InputModels/EmployeeInputModels/: EmployeeBaseInputModel.cs
GotorzProjectMain/GotorzProjectMain/InputModels/HotelAPIInputModels/: AmadeusHotelListInputModel.cs  AmadeusHotelOfferInputModel.cs
GotorzProjectMain/GotorzProjectMain/InputModels/Users/: UserBaseInputModel.cs
GotorzProjectMain/GotorzProjectMain/InputModels/VacationOfferInputModels/: EditVacationOfferInputModel.cs  VacationOfferBaseInputModel.cs
GotorzProjectMain/GotorzProjectMain/InputModels/VacationRequestInputModels/: CreateVacationRequestInputModel.cs  EditVacationRequestInputModel.cs  VacationRequestBaseInputModel.cs
GotorzProjectMain/GotorzProjectMain/Migrations/: 20250407111320_InitialCreate.Designer.cs  20250407111320_InitialCreate.cs  20250512115657_init.Designer.cs  20250512115657_init.cs  20250514082834_init.Designer.cs  20250514082834_init.cs  20250515020411_Init.Designer.cs  20250515020411_Init.cs  20250606070721_hej.Designer.cs  20250606070721_hej.cs  ApplicationDbContextModelSnapshot.cs
GotorzProjectMain/GotorzProjectMain/Models/: ApplicationUser.cs  BaseUser.cs  ChatMessage.cs  Customer.cs  Employee.cs  Flight.cs  FlightBooking.cs  FlightOffer.cs  FlightResponse.cs  FlightRoute.cs  Hotel.cs  HotelBooking.cs  Layover.cs  LoginAttempt.cs  User.cs  VacationOffer.cs  VacationRequest.cs
GotorzProjectMain/GotorzProjectMain/Models/DTOs/: FlightResponse.cs
GotorzProjectMain/GotorzProjectMain/Models/Forms/: CustomerInput.cs
GotorzProjectMain/GotorzProjectMain/Properties/: launchSettings.json
GotorzProjectMain/GotorzProjectMain/Services/: CurrentUserService.cs  CustomerRegistrationService.cs  ExtendedUserService.cs  GmailEmailSender.cs  ICurrentUserService.cs  ICustomerRegistrationService.cs  IExtendedUserService.cs  IVRNotifierService.cs  IVacationRequestNotifier.cs  IVacationRequestSignalRService.cs  IVacationRequestTreeService.cs  UserService.cs  VRNotifierService.cs  VacationRequestNotifier.cs  VacationRequestSignalRService.cs  VacationRequestTreeService.cs
GotorzProjectMain/GotorzProjectMain/Services/API/: CityAirportMap.cs  FlightService.cs
GotorzProjectMain/GotorzProjectMain/Services/APIs/: CityLookupService.cs  ICityLookupService.cs  IRateLimiter.cs  RateLimiter.cs
GotorzProjectMain/GotorzProjectMain/Services/Mapping/: AmadeusMappingProfiles.cs  (+5 more)
GotorzProjectMain/GotorzProjectMain/wwwroot/: app.css
(+155 files in other folders)
